# FFImageLoading

./: FFImageLoading.sln
FFImageLoading.Forms.Wpf/: FFImageLoading.Forms.Wpf.csproj
FFImageLoading.Forms.Wpf/FFImageLoading.Forms.Platform/: CachedImageRenderer.cs  ImageSourceBinding.cs
FFImageLoading.Forms.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FFImageLoading.Transformations.Wpf/: FFImageLoading.Transformations.Wpf.csproj
FFImageLoading.Transformations.Wpf/FFImageLoading.Transformations/: BlurredTransformation.cs  CircleTransformation.cs  ColorFillTransformation.cs  ColorSpaceTransformation.cs  CornerTransformType.cs  CornersTransformation.cs  CropTransformation.cs  FlipTransformation.cs  FlipType.cs  GrayscaleTransformation.cs  Helpers.cs  RotateTransformation.cs  RoundedTransformation.cs  SepiaTransformation.cs  TintTransformation.cs
FFImageLoading.Transformations.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FFImageLoading.Wpf/: FFImageLoading.Wpf.csproj
FFImageLoading.Wpf.Sample/: App.xaml  App.xaml.cs  FFImageLoading.Wpf.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FFImageLoading.Wpf.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FFImageLoading.Wpf/FFImageLoading.Cache/: IImageCache.cs  ImageCache.cs  LRUCache.cs  SimpleDiskCache.cs  WriteableBitmapLRUCache.cs
FFImageLoading.Wpf/FFImageLoading.DataResolvers/: DataResolverFactory.cs  FileDataResolver.cs  ResourceDataResolver.cs
FFImageLoading.Wpf/FFImageLoading.Decoders/: BaseDecoder.cs
FFImageLoading.Wpf/FFImageLoading.Extensions/: ColorExtensions.cs  ImageExtensions.cs  UnitsExtensions.cs  WriteableBitmapExtensions.cs
FFImageLoading.Wpf/FFImageLoading.Helpers/: MD5Helper.cs  MainThreadDispatcher.cs  MiniLogger.cs  ScaleHelper.cs
FFImageLoading.Wpf/FFImageLoading.Targets/: BitmapTarget.cs  ImageTarget.cs
source/FFImageLoading.Common/: FFImageLoading.csproj
source/FFImageLoading.Common/Helpers/Gif/: GifHelperBase.cs
source/FFImageLoading.Common/Properties/: AssemblyInfo.cs
(+20 files in other folders)
